 ____             _        
| __ )  ___  __ _| |_ __ _ 
|  _ \ / _ \/ _` | __/ _` |
| |_) |  __/ (_| | || (_| |
|____/ \___|\__,_|\__\__,_|

=> Run the test : Blabla()     65% [############-----------]


 ____             _        
| __ )  ___  __ _| |_ __ _ 
|  _ \ / _ \/ _` | __/ _` |
| |_) |  __/ (_| | || (_| |
|____/ \___|\__,_|\__\__,_|

=> All test pass              100% [#######################]

Select a mode :
	-> 1 : Chose a confideration
	-> 2 : Play the game (Not dev)
	-> 3 : Retest all the function

 Type a number (1-3) : |

 

